<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Durham House of Pets - Products</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="description" content="Introduction Letter">
    <meta name="keywords" content="UNH,Junior student">
</head>
<body>
    <div id="wrap">
        <!-- Banner -->
        <div id="banner">
        </div>
        <!-- Navigation -->
        <nav id= "navigation">
            <ul>
                <li><a href ="index.html">About us</a></li>
                <li><a href = "employees.html">Our team</a></li>
                <li><a href = "products.html">Products</a></li>
                <li><a href = "policies.html">Policies</a></li>
                <li><a href = "contact_us.html">Contact us</a></li>
            </ul>   
        </nav>
        <!-- End Navigation. -->
        <div id="content">
            <br><br><br>
            <h1><i>Our Products</i></h1>
            <h2>Dog Supplies</h2>
            <br><section id="image">
            <a href="dogsupplies.html" target="_blank">
                    <img src="dog sweater.jpg" alt="Dog supplies" width="270" height="300"></a>
            <a href="dogsupplies.html" target="_blank">
                    <img src="dog jacket.jpg" alt="Dog supplies" width="270" height="300"></a>
            <a href="dogsupplies.html" target="_blank">
                    <img src="dog food.png" alt="Dog supplies" width="270" height="300"></a>
            </section><br>
            <h2>Cat supplies</h2>
            <br><section id="image">
            <a href="catsupplies.html" target="_blank">
                    <img src="Cat house.jpg" alt="Dog supplies" width="400" height="300"></a>
            <a href="catsupplies.html" target="_blank">
                    <img src="cat toy.jpg" alt="Dog supplies" width="400" height="300"></a>
             </section><br>
            <h2>Snake Supplies</h2>
            <br><section id="image">
            <a href="snacksupplies.html" target="_blank">
                    <img src="mini tank.jpg" alt="Dog supplies" width="400" height="300"></a>
            <a href="snacksupplies.html" target="_blank">
                    <img src="large tank.jpg" alt="Dog supplies" width="400" height="300"></a>
             </section>  
           
        </div><!-- End of content -->       
            <p>I wish that the website would be able to help you know our store and our good management systerms. <b>Enjoy!</b></p>
            <!-- Footer -->
            <footer id="footer">
                <p> --Best store you can find in the earth-Mr.Jinfeng Wen</p>
            </footer>
    </div><!-- End of wrap -->
</body>
</html>
